matricula.dtd

<!ELEMENT matricula (personal, pago)*>
        <!ELEMENT personal (dni,nombre,titulacion,curso_academico,domicilios)*>
        <!ELEMENT dni (#PCDATA)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT titulacion (#PCDATA)>
        <!ELEMENT curso_academico (#PCDATA)>
        <!ELEMENT domicilios (domicilio)+> <!--(1)-->
        <!ELEMENT domicilio (nombre)>
        <!ATTLIST domicilio
                tipo (familiar | habitual) #REQUIRED> <!--(2)-->
        <!ELEMENT tipo_matricula (#PCDATA)>
        <!ELEMENT pago (tipo_matricula)>